<!DOCTYPE html>
<html>
<head>
	
	<title>revision</title>
	<script src="https://kit.fontawesome.com/1210d8a78b.js" crossorigin="anonymous"></script>

	<style>
		body{
			background-color: green;
		}
		#hug1{
			width: 7vw;
			height: 5vh;
			background-color: whitesmoke;
			border: 2px dotted cyan;
			margin: auto;
			box-shadow: 0px 0px 10px 10px cyan;
			/*margin-top: 20%;*/
		}
		#hug1 h3{
			text-align: center;
			font-size: 0.8rem;
			margin-bottom: 20px;
			text-shadow: 20px 2px 4px green;
			cursor: pointer;

		}
		#hug{
			width: 50vw;
			height: 25vh;
			margin: auto;
			margin-top: 70px;
			border: 2px solid green;
			background-color: green;
			border-radius: 30px;
			/*margin-bottom: 300px;*/
		}
		#hug:hover{
			box-shadow: 0px 0px 20px 20px orange;

		}


		
		#hug p{
			color: green;



			font-size: 4rem;
			text-align: center;
			/*font-family:impact;*/
		}
		#hug p:hover{
			color: pink;
			text-shadow: 20px 3px 4px black;
		}
		div img{
			width: 50px;
			height: 50px;
			margin-top: 50px;

			margin-left: 48%;
			border: 2px dotted grey;
			border-radius: 50%;
			box-shadow: 0px 10px 10px 10px red;
			
		}
	</style>


</head>
<body>
	<div id="hug1">
		<h3>click below</h3>
	</div>
	
	<div>
		<img src="C:\arrow.jpeg">
	</div>
	<div id="hug">
		<p>Hi,Dharani</p>
	</div>

</body>
</html>